<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="xm::Array&lt;*&gt;">
        <DisplayString>{{ size={m_storage.end - m_storage.begin} }}</DisplayString>
        <Expand>
            <Item Name="[size]" ExcludeView="simple">m_storage.end - m_storage.begin</Item>
            <Item Name="[capacity]" ExcludeView="simple">m_storage.capacity_itr - m_storage.begin</Item>
            <ArrayItems>
                <Size>m_storage.end - m_storage.begin</Size>
                <ValuePointer>m_storage.begin</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
</AutoVisualizer>